{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "env": {
                "API_KEY" : "cdf2f3abe28a40846f944b483b62d674",
                "FLASK_APP" : "main.py",
                "SPOTIPY_CLIENT_ID" : "1d334cf453dc40179876d0325c10e6e3",
                "SPOTIPY_CLIENT_SECRET" : "da13b556130d4d61823bd7e2dc11d5c7",
                "SPOTIPY_REDIRECT_URI" : "http://localhost:8080",
                "USER_AGENT" : "Mozilla/5.0 (X11; Linux x86_64; rv:12.0) Gecko/20100101 Firefox/12.0"
            }
        }
    ],
}